@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* #######################
########################
###################### */
:root {
    /* Primary Colors */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
  
    /* Neutral Colors */
    --dark-grayish-red: hsl(0, 6%, 24%);
  
    /* Gradients */
    --gradient-light: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient-dark: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  }

body{
    font-size: 16px;
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    min-height: 100vh;

    background: var(--gradient-light);
}

main{
  height: 100vh;
}

.head-box{
    /* border: 3px red solid; */
    padding: 2rem;
    background: var(--gradient-light);
}

.girl-box{
  /* border: 3px red solid; */
  background: none;
  /* background-size: cover; */
}

.girl-box img{
    width: 100%;
    max-height: 400px;
}

.content-box{
    text-align: center;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background: var(--gradient-light);
}

.title{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 7px;
    color: var(--dark-grayish-red);
}

.pink-txt{
    color: var(--desaturated-red);
    font-weight: 300;
}

.desc{
    color: var(--desaturated-red);
}

input{
    border: 1px solid lightgray;
    border-radius: 2rem;
    padding: .6rem;
    width: 100%;
}

input::placeholder{
    color: rgb(177, 174, 174);
}

.input-wrap{
    margin-top: 1rem;
    position: relative;
}

button{
    padding: .8rem 1.9rem;
    font-size: 1.3rem;
    border: navajowhite;
    border-radius: 1.2rem;
    color: #ffff;
    background: var(--gradient-dark);
    position: absolute;
    right: 0px;
}

button:hover{
    cursor: pointer;
    transform: scale(1.06);
    background-color: var(--soft-red);
}

.error{
  color: red;
  margin-top: 1rem;
  display: none;
  text-align: center;
}

@media (min-width: 500px) {

  .girl-box img{
    display: none;
  }

  .girl-box{
    background: url(images/hero-desktop.jpg) no-repeat;
    background-size: cover;
    height: 50%;
  }

  .content-box{
    justify-content: center;
    align-items: center;
  }

  .desc{
    width: 60%;
    margin: 0;
  }

  form{
    width: 70%;
    margin: 0;
  }

  form.input-wrap{
    margin: 0;
    margin-top: 1rem;
  }
}

@media (min-width: 800px) {

  .girl-box img{
    display: none;
  }

  .girl-box{
    background: url(images/hero-desktop.jpg) no-repeat;
    background-size: cover;
    width: 50%;
    height: 50%;
    margin: 2rem auto;
    background-color: var(--soft-red);
  }
  
  /* .title,
  .desc,
  form{
    border: 3px red solid;
  } */

  .desc{
    width: 60%;
    margin: 0 auto;
  }

  form{
    width: 50%;
    margin: 0 auto;
  }
}

@media (min-width: 1100px){
  main{
    min-height: 100vh;
    display: grid;

    grid-template-columns: 55% 45%;
    grid-template-rows: 15rem 1fr;

    /* border: 5px solid red; */
  }

  .head-box{
    /* border: 3px solid blue; */
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    padding: 5rem 7rem;
  }

  .girl-box{
    margin: 0;
    height: 100%;
    width: 100%;
    background: url(images/hero-desktop.jpg) no-repeat;
    background-size: cover;

    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .girl-box img{
    display: none;
  }

  .content-box{
    /* border: 4px solid cyan; */

    grid-column: 1 / 2;
    grid-row: 2 / 3;

    background: url(images/bg-pattern-desktop.svg);
    padding: 2rem 7rem;

    text-align: start;
    align-items: flex-start;
  }

  .title{
    font-size: 4rem;
    width: 90%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 7px;
    color: var(--dark-grayish-red);
}

  .desc{
    /* border: 1px red solid; */
    width: 85%;
    margin: 0;
  }

  form{
    /* border: 1px red solid; */
    width: 80%;

  } 

  input{
    padding: 1rem;
  }

  button{
    padding: 1.2rem 2.7rem;
    border-radius: 2rem;
  }
}
